is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetLostApp
build_property.RootNamespace = GetLostApp
build_property.ProjectDir = F:\ETSU_Fall_23\Server_Side\GetLostApp\GetLostApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ETSU_Fall_23\Server_Side\GetLostApp\GetLostApp
build_property._RazorSourceGeneratorDebug = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/Share.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/TrailModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaWxNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/Trails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-keaskk6hfx

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dbt8vta3dj

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ETSU_Fall_23/Server_Side/GetLostApp/GetLostApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
