# GetLostApp

./: GetLostAPI.py  GetLostApp.csproj  GetLostApp.sln  HikingTrailsTables.sql  Program.cs  Share.razor  Trails.razor  _Imports.razor  csvscript.py  trailsdb.db
API/: GetLostAPI.py  traildetails.csv  trails.csv  trailsinfo.csv  userPosts.csv
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Share.razor  TrailModal.razor  Trails.razor  _Host.cshtml  share.razor  trails.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: carousel.js  modalFunctions.js
